VITE_FIREBASE_API_KEY=AIzaSyA3LaxvtgaQUQexxJLznJtDoXLn3AQiSxs
VITE_FIREBASE_AUTH_DOMAIN=childcare-platform-6f87b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=childcare-platform-6f87b
VITE_FIREBASE_STORAGE_BUCKET=childcare-platform-6f87b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520430191349
VITE_FIREBASE_APP_ID=1:520430191349:web:6fde414977cbc5dea4fbbc
VITE_FIREBASE_MEASUREMENT_ID=G-YY7DMETLQH